SuperFola/is-build-action/action.yml
name: 'InnoSetup Build'
description: 'Build an InnoSetup Script'
author: 'Alexandre Plateau'

inputs:
  path-to-script:
    description: 'Path to the InnoSetup Script'
    required: true
    default: 'main.iss'
  artifact-name:
    description: 'Name of the artifact to upload'
    required: false
    default: 'mysetup.exe'

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}\InnoSetup6\ISCC.exe ${{ inputs.path-to-script }} /O.\
      shell: pwsh

    - run: mv mysetup.exe ${{ inputs.artifact-name }}
      shell: pwsh

    - uses: actions/upload-artifact@v2
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-name }}

ArkScript-lang/Ark/.github/workflows/release.yml
- name: Generate InnoSetup installer
  if: startsWith(matrix.config.name, 'Windows')
  uses: SuperFola/is-build-action@master
  with:
    path-to-script: 'Installer.iss'
    artifact-name: 'arkscript.exe'